<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Encriptador</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>

  </header>

  <main>
    <section class="panel-izq">
      <img class="logo" src="image/Logo.svg" alt="">
    </section>

    <section class="panel-central">
      <form action="">
        <textarea name="" id="cajaDeTexto" cols="30" rows="9" placeholder="Ingrese el texto aquí" onkeyup="validarCaracteres()"></textarea>
        <div id="warning" class="nota">
          <img src="image/bi_exclamation-circle-fill.svg" alt="">
          <h4>Solo letras minúsculas y sin acentos</h4>
        </div>
        <div class="line-btn">
          <input id="btn-encriptar" class="btn-encriptar" type="button" value="Encriptar" onclick="encriptarTexto()">
          <input id="btn-desencriptar" class="btn-desencriptar" type="button" value="Desencriptar" onclick="desencriptarTexto()">
        </div>
      </form>
    </section>

    <section class="panel-derecho">
      <div class="card">
        <!-- <p id="encrip-text"></p> -->
        <img id="munieco" class="munieco" src="image/Muñeco.svg" alt="">
        <h2 id="encrip-text">Ningún mensaje fue <br> encontrado</h2>
        <h3>Ingresa el texto que desees encriptar o <br> desencriptar.</h3>
        <button class="btn-copiar" onclick="copiarTexto()">Copiar</button>
      </div>
    </section>
  </main>

  <footer>
    <h6>Alura Latam - Challenge Encriptador - Eduardo Mendiola</h6>
  </footer>
</body>
</html>